<?xml version="1.0" encoding="UTF-8"?>
<module type="RUBY_MODULE" version="4">
  <component name="ModuleRunConfigurationManager">
    <shared />
  </component>
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/features" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/spec" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/test" isTestSource="true" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" scope="PROVIDED" name="childprocess (v3.0.0, ruby-2.6.6-p146) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="json (v2.5.1, ruby-2.6.6-p146) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="net-ssh (v6.1.0, ruby-2.6.6-p146) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="nokogiri (v1.11.1, ruby-2.6.6-p146) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="racc (v1.5.2, ruby-2.6.6-p146) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="regexp_parser (v1.8.2, ruby-2.6.6-p146) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rubyzip (v2.3.0, ruby-2.6.6-p146) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="selenium-webdriver (v3.142.7, ruby-2.6.6-p146) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="uri (v0.10.1, ruby-2.6.6-p146) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="watir (v6.16.5, ruby-2.6.6-p146) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="webdrivers (v4.4.2, ruby-2.6.6-p146) [gem]" level="application" />
  </component>
</module>